// 全局变量 - 在整个工程中都能使用
int g_val = 2022;
// static int g_val = 2022; - err - static修饰全局变量使得
                                 // 这个全局变量只能在自己 
                                 // 所在的源文件（.c）内部使用
                                 // 其他源文件不用使用！

// 全局变量，在其他源文件内部可以被使用，是因为全局变量具有外部链接属性
// 但是被static修饰之后，就变成了内部链接属性，其他源文件就不能链接
// 到这个静态的全局变量了

// static修饰函数 - 与全局变量一样 - 变成内部链接属性
int Add(int x, int y) {

    return x + y;
}